# Cloudmersive.APIClient.NETCore.VirusScan

./: README.md  build.ps1  chunked-upload.inc.cs  packageconfig.json
client/: Cloudmersive.APIClient.NETCore.VirusScan.sln  IO.Swagger.sln  README.md  appveyor.yml  git_push.sh  mono_nunit_test.sh
client/.openapi-generator/: FILES
client/docs/: AdditionalAdvancedScanInformation.md  CloudStorageAdvancedVirusScanResult.md  CloudStorageVirusFound.md  CloudStorageVirusScanResult.md  ScanApi.md  ScanCloudStorageApi.md  ScanCloudStorageBatchJobCreateResult.md  ScanCloudStorageJobStatusResult.md  VirusFound.md  VirusScanAdvancedResult.md  VirusScanResult.md  WebsiteScanRequest.md  WebsiteScanResult.md
client/src/Cloudmersive.APIClient.NETCore.VirusScan/: Cloudmersive.APIClient.NETCore.VirusScan.csproj
client/src/Cloudmersive.APIClient.NETCore.VirusScan.Test/: Cloudmersive.APIClient.NETCore.VirusScan.Test.csproj
client/src/Cloudmersive.APIClient.NETCore.VirusScan.Test/Api/: ScanApiTests.cs  ScanCloudStorageApiTests.cs
client/src/Cloudmersive.APIClient.NETCore.VirusScan.Test/Model/: AdditionalAdvancedScanInformationTests.cs  CloudStorageAdvancedVirusScanResultTests.cs  CloudStorageVirusFoundTests.cs  CloudStorageVirusScanResultTests.cs  ScanCloudStorageBatchJobCreateResultTests.cs  ScanCloudStorageJobStatusResultTests.cs  VirusFoundTests.cs  VirusScanAdvancedResultTests.cs  VirusScanResultTests.cs  WebsiteScanRequestTests.cs  WebsiteScanResultTests.cs
client/src/Cloudmersive.APIClient.NETCore.VirusScan/Api/: ScanApi.cs  ScanCloudStorageApi.cs
client/src/Cloudmersive.APIClient.NETCore.VirusScan/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs  SwaggerDateConverter.cs
client/src/Cloudmersive.APIClient.NETCore.VirusScan/Model/: AbstractOpenAPISchema.cs  AdditionalAdvancedScanInformation.cs  CloudStorageAdvancedVirusScanResult.cs  CloudStorageVirusFound.cs  CloudStorageVirusScanResult.cs  ScanCloudStorageBatchJobCreateResult.cs  ScanCloudStorageJobStatusResult.cs  VirusFound.cs  VirusScanAdvancedResult.cs  VirusScanResult.cs  WebsiteScanRequest.cs  WebsiteScanResult.cs
client/src/IO.Swagger/: IO.Swagger.csproj
client/src/IO.Swagger.Test/: IO.Swagger.Test.csproj
client/src/IO.Swagger.Test/Api/: ScanApiTests.cs
client/src/IO.Swagger.Test/Model/: VirusFoundTests.cs  VirusScanResultTests.cs
client/src/IO.Swagger/Api/: ScanApi.cs
client/src/IO.Swagger/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
client/src/IO.Swagger/Model/: VirusFound.cs  VirusScanResult.cs
